<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Player_Som" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="cgU-Yj-tMi">
                                <rect key="frame" x="94" y="393" width="226" height="110"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="79H-5B-tqI">
                                        <rect key="frame" x="-2" y="0.0" width="230" height="31"/>
                                        <connections>
                                            <action selector="atualizarVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="EEV-n4-hou"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fG0-dL-WOP">
                                        <rect key="frame" x="0.0" y="48" width="226" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg5-Zr-cWA">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="62"/>
                                                <state key="normal" image="play"/>
                                                <connections>
                                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUD-WP-Sqf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwR-kz-mkd">
                                                <rect key="frame" x="77" y="0.0" width="72" height="62"/>
                                                <state key="normal" image="pause"/>
                                                <connections>
                                                    <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkq-Od-WOw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEs-yL-vuc">
                                                <rect key="frame" x="154" y="0.0" width="72" height="62"/>
                                                <state key="normal" image="stop"/>
                                                <connections>
                                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4R-Ar-7j6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="Fbt-y2-qYR"/>
                                    <constraint firstAttribute="height" constant="110" id="tfG-wQ-jEy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cgU-Yj-tMi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jcN-GY-eNh"/>
                            <constraint firstItem="cgU-Yj-tMi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uS2-kq-NqA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sliderVolume" destination="79H-5B-tqI" id="Luh-cK-Q8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="72" height="62"/>
        <image name="play" width="72" height="62"/>
        <image name="stop" width="72" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
